<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create Project</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>

<body onload="">
   <div class="main">
      <div class="one">
        <div class="register">
          <h3>Create Your Project</h3>
          <form id="reg-form" name="signin" action="/createproject" method="post">
            <div>
              <label for="projectname">Project Name</label>
              <input type="text" id="projectname" name="projectname" spellcheck="false" placeholder="projectname" />
            </div>
	    <div>
              <label for="microservices">Micorservices</label>
              	<select name="microservices">
		  <option name="apache" value="apache">Apache</option>
		  <option name="hadoop" value="hadoop">Hadoop</option>
		  <option name="storm" value="storm">Storm</option>
		  <option name="zookeeper" value="zookeeper">Zookeeper</option>
		</select>
            </div>
            <div>
	      <label></label>
              <input type="button" value="Create Project" id="create-project" class="button" onclick="check()" style="float:right"/>
            </div>
            </div>
          </form>
	<script>
		var validate = false;
		var projectName = document.getElementById('projectname');
		function check(){
			if(projectName.value != ""){
				var splitProjectName = projectName.value.split('-');
				if(splitProjectName.length == 1){
					
					for(var i=0 ; i < projectname.value.length ; i++){
						if(projectname.value[i] == projectname.value[i].toUpperCase()){
							alert(projectname.value[i]);
							validate = false;
							break; 
						}
						else
							validate = true;				
					}
				}
				else{
					alert("Please don't insert '-' in your project name");					
					validate = false;
				}
			}
			if(validate)
				document.getElementById('reg-form').submit();
			else
				alert("Please Check Your Project Name");
		}
	</script>
        </div>
      </div>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
