<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Registration Form Desgin</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="main">
      <div class="one">
        <div class="register">
          <h3>Sign in your account</h3>
          <form id="reg-form" name="signin" action="/home" method="post">
            <div>
              <label for="username">Username</label>
              <input type="text" id="username" name="username" spellcheck="false" placeholder="username" />
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" name="signinpassword" id="signinpassword" placeholder="password"/>
            </div>
            <div>
              <label></label>
              <a href="registration.html" style="float:left">Go here for registration</a>
              <input type="button" value="Sign In" id="create-account" class="button" onclick="check()" style="float:right"/>
            </div>
            </div>
          </form>
	<script>
		
	function check(){
 			$.ajax({
			    dataType: 'jsonp',
			    data: "username="+document.getElementById('username').value+"",                      
			    jsonp: 'callback',
			    url: 'http://localhost:3000/checkpassword?callback=?',                     
			    success: function(data) {
				if(data.pass != document.getElementById('signinpassword').value){
					alert ("false!");					
				}
				else{
					document.getElementById('reg-form').submit();
				}
					
			    }
        		 });
		}
	</script>
        </div>
      </div>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
